<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Categorie;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * CategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends EntityRepository
{
    /**
     * Get random entities
     *
     * @param int $count Entities count, default is 10
     *
     * @return Categorie[]
     */
    public function getRandomCategories($count = 6)
    {
        return $this->createQueryBuilder('c')
            ->addSelect('RAND() as HIDDEN rand')
            ->addOrderBy('rand')
            ->setMaxResults($count)
            ->getQuery()
            ->getResult();
    }

    /**
     * Get categorie with media
     * @return QueryBuilder
     */
    public function withMedia()
    {
        return $this->createQueryBuilder('c');
    }


}
