<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Categorie;
use AppBundle\Entity\Pays;
use AppBundle\Entity\Produit;
use Doctrine\ORM\EntityRepository;
use UserBundle\Entity\User;

/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function produits()
    {
        return $this->createQueryBuilder('produit')
            ->innerJoin('produit.categorie', 'categorie')
            ->leftJoin("produit.media", "media")
            ->addSelect('media')
            ->addSelect('categorie');
    }

    /**
     * @param Pays $pays
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function produitParPays(Pays $pays)
    {
        return $this->createQueryBuilder('produit')
            ->where('produit.pays = :pays')
            ->innerJoin('produit.categorie', 'categorie')
            ->leftJoin("produit.media", "media")
            ->addSelect('media')
            ->addSelect('categorie')
            ->setParameter("pays", $pays);
    }

    /**
     * @param Categorie $categorie
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getProduitsByCatgeorie(Categorie $categorie)
    {
        return $this->createQueryBuilder('produit')
            ->where('produit.categorie = :categorie')
            ->innerJoin('produit.categorie', 'categorie')
            ->leftJoin('produit.media', 'media')
            ->addSelect('media')
            ->addSelect('categorie')
            ->setParameter("categorie", $categorie);
    }

    /**
     * @param $idProduits
     * @return Produit[]
     */
    public function getProduitsDansPanier($idProduits)
    {
        return $this->createQueryBuilder('produits')
            ->where('produits.id IN (:idProduits)')
            ->leftJoin('produits.media', 'media')
            ->addSelect('media')
            ->setParameter('idProduits', $idProduits)
            ->getQuery()
            ->getArrayResult();
    }

    /**
     * @param $id
     * @return Produit
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function withMedia($id)
    {
        return $this->createQueryBuilder('produit')
            ->leftJoin("produit.media", "media")
            ->leftJoin("produit.categorie", "categorie")
            ->where('produit.id = :id')
            ->setParameter('id', $id)
            ->addSelect("media")
            ->addSelect("categorie")
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @return Produit[]
     */
    public function meilleursProduits($count = 4)
    {
        return $this->createQueryBuilder('p')
            ->leftJoin("p.media", "media")
            ->addSelect('media')
            ->orderBy("p.note", "DESC")
            ->setMaxResults(4)
            ->getQuery()
            ->getArrayResult();
    }


    public function last($count = 13)
    {
        return $this->createQueryBuilder('p')
            ->leftJoin("p.media", "media")
            ->addSelect('media')
            ->setMaxResults($count)
            ->getQuery()
            ->getArrayResult();
    }

    public function lastProducts($count = 10)
    {
        return $this->createQueryBuilder('p')
            ->leftJoin("p.media", "media")
            ->addSelect('media')
            ->orderBy('p.createdAt', 'DESC')
            ->setMaxResults($count)
            ->getQuery()
            ->getArrayResult();
    }

    public function alsoLike(Categorie $categorie, $compteur = 10)
    {
        return $this->createQueryBuilder('produit')
            ->where('produit.categorie = :categorie')
            ->innerJoin('produit.categorie', 'categorie')
            ->leftJoin('produit.media', 'media')
            ->addSelect('media')
            ->addOrderBy('produit.createdAt')
            ->setParameter("categorie", $categorie)
            ->setMaxResults($compteur)
            ->getQuery()
            ->getArrayResult();
    }
}
