<?php

namespace UserBundle\Repository;
use Doctrine\ORM\QueryBuilder;
use UserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $username
     * @return User
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByUsernameOrEmail($username)
    {
        return $this->createQueryBuilder('u')
            ->andWhere('u.mail=:username or u.pseudo=:username')
            ->setParameter('username', $username)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @return QueryBuilder
     */
    public function getVendeurs()
    {
        return $this->createQueryBuilder("u")
            ->leftJoin("u.photoProfile",'photo_profile')
            ->leftJoin("u.photoCouverture",'photo_couverture')
            ->where("u.actif = 1")
            ->andWhere("u.roles LIKE :roles")
            ->setParameter('roles','%ROLE_VENDEUR%')
            ->addSelect('photo_profile')
            ->addSelect('photo_couverture');
    }

    /**
     * @param $id
     * @return User|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneVendeur($id)
    {
        return $this->createQueryBuilder("u")
            ->leftJoin("u.photoProfile",'photo_profile')
            ->leftJoin("u.photoCouverture",'photo_couverture')
            ->where("u.actif = 1")
            ->andWhere("u.id =:id")
            ->andWhere("u.roles LIKE :roles")
            ->setParameter('roles','%ROLE_VENDEUR%')
            ->setParameter('id',$id)
            ->addSelect('photo_profile')
            ->addSelect('photo_couverture')
            ->getQuery()
            ->getOneOrNullResult();
    }
}
